### GET all Orders
GET http://localhost:5000/api/orders

###

### GET a specific Order by ID
GET http://localhost:5000/api/orders/1

###

### Create a new Order
POST http://localhost:5000/api/orders
Content-Type: application/json

{
    "Id": 1,	
    "sourceId": 101,
    "orderDate": "2024-05-01T13:45:00Z",
    "requestDate": "2024-05-05T00:00:00Z",
    "reference": "ORD001",
    "referenceExtra": "First bulk order",
    "orderStatus": "Packed",
    "notes": "Please ensure timely delivery.",
    "shippingNotes": "Handle with care.",
    "pickingNotes": "Verify items before dispatch.",
    "warehouseId": 3,
    "shipTo": 1,
    "billTo": 2,
    "shipmentId": 1,
    "totalAmount": 5000.00,
    "totalDiscount": 100.00,
    "totalTax": 475.00,
    "totalSurcharge": 30.00,
    "items": [
        {
            "itemId": 1,
            "amount": 50
        },
        {
            "itemId": 2,
            "amount": 30
        }
    ]
}

###

### Update an existing Order
PUT http://localhost:5000/api/orders/1
Content-Type: application/json

{
    "id": 1,
    "sourceId": 101,
    "orderDate": "2023-05-01T13:45:00Z",
    "requestDate": "2024-05-05T00:00:00Z",
    "reference": "ORD001",
    "referenceExtra": "First bulk order",
    "orderStatus": "Shipped",
    "notes": "Please ensure timely delivery.",
    "shippingNotes": "Handle with care.",
    "pickingNotes": "Verify items before dispatch.",
    "warehouseId": 3,
    "shipTo": 1,
    "billTo": 2,
    "shipmentId": 1,
    "totalAmount": 100.00,
    "totalDiscount": 100.00,
    "totalTax": 45.00,
    "totalSurcharge": 30.00,
    "items": [
        {
            "itemId": 1,
            "amount": 50
        },
        {
            "itemId": 2,
            "amount": 30
        }
    ]
}

###

### Delete an Order
DELETE http://localhost:5000/api/orders/2