### Get all items
GET http://localhost:5000/api/v1/items
Content-Type: application/json

### Get a specific item by ID
GET http://localhost:5000/api/v1/items/1
Content-Type: application/json

### Add a new item
POST http://localhost:5000/api/v1/items
Content-Type: application/json

{
    "code": "NEW123",
    "description": "Newly added item",
    "shortDescription": "New Item",
    "upcCode": "111111111111",
    "modelNumber": "NM-2024",
    "commodityCode": "GENERAL",
    "itemLineId": 3,
    "itemGroupId": 1,
    "itemTypeId": 3,
    "unitPurchaseQuantity": 1,
    "unitOrderQuantity": 1,
    "packOrderQuantity": 1,
    "supplierId": 3,
    "supplierCode": "SUP003",
    "supplierPartNumber": "NM-2024-NEW"
}

### Update an existing item
PUT http://localhost:5000/api/v1/items/1
Content-Type: application/json

{
    "id": 1,
    "code": "UPDATED123",
    "description": "Updated item description",
    "shortDescription": "Updated Item",
    "upcCode": "123456789012",
    "modelNumber": "NM-2024-Updated",
    "commodityCode": "UPDATED-CODE",
    "itemLineId": 1,
    "itemGroupId": 1,
    "itemTypeId": 1,
    "unitPurchaseQuantity": 2,
    "unitOrderQuantity": 2,
    "packOrderQuantity": 2,
    "supplierId": 1,
    "supplierCode": "SUP001",
    "supplierPartNumber": "LT-2024-UPDATED"
}

### Delete an item
DELETE http://localhost:5000/api/v1/items/1
Content-Type: application/json
