# Get All Item Types
GET http://localhost:5000/api/itemtypes
Accept: application/json

###

# Get Item Type by ID
GET http://localhost:5000/api/itemtypes/1
Accept: application/json

###

# Add New Item Type
POST http://localhost:5000/api/itemtypes
Content-Type: application/json

{
    "name": "New Item Type",
    "description": "Description for new item type"
}

###

# Update Existing Item Type
PUT http://localhost:5000/api/itemtypes/1
Content-Type: application/json

{
    "name": "Updated Type Name",
    "description": "Updated type description"
}

###

# Delete Item Type
DELETE http://localhost:5000/api/itemtypes/1
